@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

    body{
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden; 
  }

  .offset:before{
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
  }

  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
    z-index: -1;
  }

  .banner-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .banner-inner {
    background-image: url(../img/banner.jpeg);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
  }

  .caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
  
  }

  .caption h1{
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
  }
  
  .caption h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
  
  }
  
  .btn-lg{
    border-width: medium;
    border-radius: 5;
    padding: .6rem 1.3rem;
    font-size:1.1rem;
  }

  .perusahaan{

      margin: 40px 0px;
  }

  .lowongan{
      padding: 40px;
      background-color: #ececec;
  }

  footer{
    color: white;
    padding: 2rem 0 2rem;
    margin-top: 1rem;
  }
  
  footer a{
    color: white;
  }
  
  footer .svg-inline--fa{
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
  }
  
  footer .svg-inline--fa:hover{
    color: #d4d4d4 !important;
  
  }

  hr.socket{
    width: 100%;
    border-top: .2rem solid #666b71;
    margin-top: 3rem;
  }

  .form{
      margin-top: 50px;
      padding: 50px 30px;
  }

  /* detail lowongan */

.detail-lowongan{
  margin-top: 70px;
}

.img-container{
  padding: 0px 70px;
  height: 400px;
}

.img-large{
  height: 100%;
  width: 100%;
}

.wrap{
  padding: 0 100px;
  margin-top: 20px;
}

.hr-tebal{
  border-color: #b1b1b1;
}

.footer-detail{
  padding: 20px;
}


  /* detail lowongan */

  .detail-lowongan{
    margin-top: 70px;
  }
  
  .img-container{
    padding: 0px 70px;
    height: 400px;
  }
  
  .img-large{
    height: 100%;
    width: 100%;
  }
  
  .wrap{
    padding: 0 100px;
    margin-top: 20px;
  }
  
  .hr-tebal{
    border-color: #b1b1b1;
  }
  
  .footer-detail{
    padding: 20px;
  } 

  /* email */

  .mail{
    margin-top: 70px;
  }
  
  .mail-head{
    padding: 20px;
  }
  
  .mail-body{
    padding:10px 250px;
    background-color: #e2e2e2;
  }


  /* pesan */

.pesan-nav{
  background-color: #1e252e;
  padding: 2.5px 50px;
  text-align: left;
  color: white;
}

.pesan-caption{
  margin: 30px 0px;
  text-align: center;
}

.pesan-container{
  padding: 20px 300px;
}

.pesan-card{
 background-color: #e4e4e4;
 padding: 30px;
}

.pesan-center{
  text-align: center;
  margin: auto;
}

.pesan-bg-putih{
  background-color: white;
  padding: 20px 30px;
  border: 3px;
}


.pesan-btn {
  background-color: #146ed4;
  border: none;
  border-radius: 7px;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
}

.pesan-btn:hover{
  background-color: #0f4f99;
}

.pesan-btn-margin{
  margin-top: 10px;
  margin-bottom: 10px;
}

.pesan-blue{
  color: #3b5fff;
}

.pesan-grey{
  color: #838383;
}

.pesan-footer{
  background-color: #1e252e;
  padding: 10px;
  text-align: center;
}

.logo{
  width: 150px;
  margin-top: 20px;
}



/* end of pesan */